# springsecurity-learn

./: pom.xml
len-security-app/: pom.xml
len-security-browser/: pom.xml
len-security-browser/src/main/java/len/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
len-security-browser/src/main/java/len/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
len-security-browser/src/main/java/len/security/browser/support/: SimpleResponse.java
len-security-browser/src/main/resources/resources/: default-login.html
len-security-core/: pom.xml
len-security-core/src/main/java/len/security/core/: SecurityCoreConfig.java
len-security-core/src/main/java/len/security/core/authentication/: AbstractChannelSecurityConfig.java
len-security-core/src/main/java/len/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
len-security-core/src/main/java/len/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
len-security-core/src/main/java/len/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
len-security-core/src/main/java/len/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
len-security-core/src/main/java/len/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
len-security-core/src/main/java/len/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
len-security-demo/: pom.xml
len-security-demo/src/main/java/len/security/: SecurityDemoApplication.java
len-security-demo/src/main/java/len/security/code/: DemoImageCodeGenerator.java
len-security-demo/src/main/java/len/security/config/: SecurityConfig.java
len-security-demo/src/main/java/len/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
len-security-demo/src/main/java/len/security/service/: HelloService.java
len-security-demo/src/main/java/len/security/service/impl/: HelloServiceImpl.java
len-security-demo/src/main/java/len/security/validator/: MyConstraintValidator.java  MyValidator.java
len-security-demo/src/main/java/len/security/web/aspect/: TimeAspect.java
len-security-demo/src/main/java/len/security/web/config/: WebConfig.java
len-security-demo/src/main/java/len/security/web/controller/: FileController.java  UserController.java
len-security-demo/src/main/java/len/security/web/filter/: TimeFilter.java
len-security-demo/src/main/java/len/security/web/interceptor/: TimeInterceptor.java
len-security-demo/src/main/java/len/security/web/sync/: DeferredOrderHolder.java  MockQueue.java  QueueListener.java  SyncController.java
len-security-demo/src/main/java/len/security/web/wiremock/: MockServer.java
len-security-demo/src/main/resources/: application.yml
len-security-demo/src/main/resources/resources/: demo-login.html
len-security-demo/src/main/resources/resources/error/: 404.html  500.html
len-security-demo/src/main/resources/wiremock/response/: user.txt
len-security-demo/src/test/java/len/security/: SecurityDemoApplicationTest.java
len-security-demo/src/test/java/len/security/web/controller/: UserControllerTest.java
